# ================================
# MINI ENCRYPTION PACKAGE PROJECT
# Package Name: cryptotools
# Combined Code Version
# ================================


# --------------------------------
# Caesar Cipher Module
# --------------------------------

def encrypt(text, shift):
    result = ""

    for char in text:
        if char.isalpha():
            start = ord('A') if char.isupper() else ord('a')
            encrypted_char = chr((ord(char) - start + shift) % 26 + start)
            result += encrypted_char
        else:
            result += char

    return result


def decrypt(text, shift):
    return encrypt(text, -shift)


# --------------------------------
# Reverse Cipher Module
# --------------------------------

def reverse_encrypt(text):
    return text[::-1]


def reverse_decrypt(text):
    return text[::-1]


# --------------------------------
# Binary Encode Module
# --------------------------------

def text_to_binary(text):
    binary_result = ' '.join(format(ord(char), '08b') for char in text)
    return binary_result


def binary_to_text(binary):
    binary_values = binary.split()
    text_result = ''.join(chr(int(b, 2)) for b in binary_values)
    return text_result


# --------------------------------
# Main Program
# --------------------------------

print("====== MINI ENCRYPTION PACKAGE ======\n")

text = "HELLO"

# Caesar Cipher
encrypted = encrypt(text, 3)
print("Caesar Encrypted :", encrypted)

decrypted = decrypt(encrypted, 3)
print("Caesar Decrypted :", decrypted)

print()

# Reverse Cipher
reverse_text = reverse_encrypt(text)
print("Reverse Encrypted :", reverse_text)

original_text = reverse_decrypt(reverse_text)
print("Reverse Decrypted :", original_text)

print()

# Binary Encoding
binary = text_to_binary(text)
print("Binary Encoded :", binary)

decoded = binary_to_text(binary)
print("Binary Decoded :", decoded)
